<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <style type="text/css">
        canvas{
            border:1px solid #ccc;
        }
        .container{
            width:600px;
            margin:20px auto;
            user-select:none;
        }
        .tool{
            border:1px solid #ccc;
            padding:10px;
            border-bottom:none;
            width:580px;
        }
        .tool span.button{
            border:1px solid #ccc;
            display:inline-block;
            padding:5px;
            margin-bottom:10px;
            cursor:pointer;
        }
        .tool span.selected{
            border:1px solid #f00;
        }
        .tool span.disabled,
        .setting span.disabled{
            border:1px solid #ddd;
            color:#ddd;
            cursor:not-allowed;
        }
        .setting{
            height:60px;
            width:100%;
            border:1px solid #ccc;
            border-bottom:none;
        }
        .setting input
        .setting select,
        .setting .button{
            display:inline-block;
            width:40px;
            height:40px;
            text-align:center;
            line-height:40px;
            margin:10px 10px 0 10px;
            cursor:pointer;
            border:1px solid #ccc;
        }
        .setting select,
        .setting span.button{
            position:relative;
            top:-10px;
        }
        .setting .selected.button{
            background:#4CAF50;
            border-color:#4CAF50;
        }
        .setting select.button{
            width:60px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="tool" id="tool">
            <span class="button" data-name="select">选择</span>
            <span class="button" data-name="remove">移除</span>
            <span class="button" data-name="line">线段</span>
            <span class="button" data-name="arrow">箭头</span>
            <span class="button" data-name="rect">矩形</span>
            <span class="button" data-name="ellipse">椭圆</span>
            <span class="button" data-name="text">文字</span>
            <!--
                高级：平行四边形 三角形 n条平行线 折线 对比线 曲线等

                1. 可以考虑将创建时的元素设为选中状态
                2. 数据的序列化 可以用于检查是否需要进行重绘 以及支持一个数据容器 来进行支持撤销重做的机制
            -->
        </div>
        <div class="setting" id="setting">
            <input class="button" data-name="strokeStyle" title="描边" type="color"/>
            <input class="button" data-name="fillStyle" title="填充" type="color"/>
            <select class="button" data-name="fontFamily" title="字体">
                <option name="宋体" value="宋体">宋体</option>
                <option name="微软雅黑" value="宋体">微软雅黑</option>
                <option name="楷体,楷体_GB2312, SimKai">楷体</option>
                <option name="黑体, SimHei">黑体</option>
                <option name="隶书, SimLi">隶书</option>
                <option name="sans-serif">sans-serif</option>
                <option name="andale mono">andale mono</option>
                <option name="arial, helvetica,sans-serif">arial</option>
                <option name="arial black,avant garde">arial black</option>
                <option name="comic sans ms">comic sans ms</option>
                <option name="impact,chicago">impact</option>
                <option name="times new roman">times new roman</option>
            </select>
            <select class="button" data-name="fontSize" title="字体大小">
                <option value="12">12</option>
                <option value="14">14</option>
                <option value="16">16</option>
                <option value="18">18</option>
                <option value="20">20</option>
                <option value="22">22</option>
                <option value="24">24</option>
                <option value="26">26</option>
                <option value="28">28</option>
                <option value="30">30</option>
                <option value="32">32</option>
                <option value="36">36</option>
            </select>
            <span class="button" data-name="fontWeight" title="粗体">B</span>
            <span class="button" data-name="fontStyle" title="斜体">I</span>
            <span class="button disabled" data-name="textDecoration" title="下划线">U</span>
            <input class="button" data-name="color" title="字体颜色" type="color"/>
        </div>
        <canvas width="600" height="600" id="canvas" style="width:600px;height:600px"></canvas>
    </div>
    <script type="text/javascript" src="dist/painter.js"></script>
    <script type="text/javascript" src="dist/setting.js"></script>
    <script type="text/javascript" src="dist/toolbar.js"></script>
    <script type="text/javascript">
        var painter = new Painter('canvas');
        var setting = new Setting('setting', painter);
        var toolar = new Toolbar('tool', painter);

        painter.init();
        // setting.onChange();
        // painter实例被绑定一个自定义事件switchMode
        painter.on('switchMode', (name)=>{
            // 切换模式的时候更改, 反向影响到toolbar
            toolar.setMode(name);
        });
    </script>
</body>
</html>